header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "a a a b b d" "c c c c c c";
  -webkit-box-shadow: 1px 10px 30px #11111f;
          box-shadow: 1px 10px 30px #11111f;
  background: #11111f;
  padding: 25px;
}

header > .back {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
}

header > .var {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-area: b;
}

header > .titlePage {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: c;
}

header > .menu {
  -ms-grid-row: 1;
  -ms-grid-column: 6;
  grid-area: d;
}

.var {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.menu {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.back {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #747474;
  font-size: 25px;
  font-weight: 500;
}

.titlePage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
}

.variable {
  color: #747474;
  font-size: 25px;
  font-weight: 700;
}

.titlePage > span:nth-child(1) {
  color: #ffae00;
}

.print {
  color: #93e0ff;
  border-right: 3px solid white;
  overflow: hidden;
  white-space: nowrap;
  -webkit-animation: cursor 0.75s step-end infinite, printed-text 0.7s steps(5);
          animation: cursor 0.75s step-end infinite, printed-text 0.7s steps(5);
}

.col-title {
  display: -ms-inline-grid;
  display: inline-grid;
  margin: 10px;
  padding: 10px;
  width: auto;
      grid-template-areas: "b a" "b c";
  justify-items: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  background: #1d1d1d;
  border: dotted black 1px;
  border-radius: 10px;
}

.col-title > div,
.col-title > h1,
.col-title > h2,
.col-title > span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-title > div {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: b;
}

.col-title > h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: a;
  font-size: 2em;
}

.col-title > h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: a;
}

.col-title > span {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: c;
  font-size: 1.2em;
}

.col-sub-title {
  border: none;
}

@-webkit-keyframes printed-text {
  from {
    width: 0;
  }
  to {
    width: 3em;
  }
}

@keyframes printed-text {
  from {
    width: 0;
  }
  to {
    width: 3em;
  }
}
@-webkit-keyframes cursor {
  0% {
    border-color: white;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: white;
  }
}
@keyframes cursor {
  0% {
    border-color: white;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: white;
  }
}
@-webkit-keyframes go {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes go {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media (max-width: 1024px) {
  header {
    padding-bottom: 50px;
  }
  .back {
    font-size: 15px;
  }
  .titlePage {
    font-size: 75px;
  }
  header {
        grid-template-areas: "a a a a a a" "c c c c c c" "b b b d d d";
  }
  .col-title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .col-title > h1 {
    font-size: 2.5em;
  }
  .menu > p > a,
.variable {
    font-size: 40px;
    margin-top: 10px;
  }
  header > .back {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
  header > .var {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  header > .titlePage {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
  header > .menu {
    -ms-grid-row: 3;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
  }
  .col-title > div {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
  }
  .col-title > h1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
  .col-title > h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
  .col-title > span {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
  }
}
.foot {
  text-align: center;
  color: #ffd034;
}

section {
  color: #fff;
  margin: 50px 5%;
  padding: 10px 25px;
  border-radius: 10px;
}

section .col-title:hover:not(.col-sub-title),
section .border:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  scale: 1.03;
  -webkit-box-shadow: 15px 17px 12px -7px rgba(0, 0, 0, 0.5254901961);
          box-shadow: 15px 17px 12px -7px rgba(0, 0, 0, 0.5254901961);
  border: 1px solid black;
}

section p {
  color: #ffae00;
}

section span {
  display: inline-block;
  color: #747474;
}

section div {
  color: #fff;
}

.hidden {
  opacity: 0;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transform: translateX(-3%);
          transform: translateX(-3%);
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

.show {
  opacity: 1;
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

@media (max-width: 1024px) {
  section {
    margin: 50px 0;
    padding: 10px 0;
  }
  section .col-title:hover:not(.col-sub-title),
section .border:hover {
    scale: 1.01;
  }
  .hidden {
    display: -ms-grid;
    display: grid;
  }
}
.ico-github,
.ico-info,
.ico-location,
.ico-experience,
.ico-education,
.ico-skills,
.ico-soft-skills,
.ico-hard-skills-language,
.ico-hard-skills-main,
.photo {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.ico-github {
  background-image: url("../img/icon-github.svg");
}

.ico-info {
  background-image: url("../img/icon-info.svg");
}

.ico-location {
  background-image: url("../img/icon-location.svg");
  background-size: 93%;
}

.ico-experience {
  background-image: url("../img/icon-experience.svg");
}

.ico-education {
  background-image: url("../img/icon-education.svg");
}

.ico-skills {
  background-image: url("../img/icon-skills.svg");
}

.ico-soft-skills {
  background-image: url("../img/icon-soft-skills.svg");
}

.ico-hard-skills-language {
  background-image: url("../img/icon-hard-skills-language.svg");
}

.ico-hard-skills-main {
  background-image: url("../img/icon-hard-skills-main.svg");
}

.photo {
  width: 185px;
  height: 185px;
  background-image: url("../img/photo1.png");
  -webkit-filter: grayscale(0.55);
          filter: grayscale(0.55);
  margin-right: 15px;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-title:hover > .ico-github,
.col-title:hover > .ico-info,
.col-title:hover > .ico-location,
.col-title:hover > .ico-experience,
.col-title:hover > .ico-education,
.col-title:hover > .ico-skills {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

@media (max-width: 1024px) {
  .ico-github,
.ico-info,
.ico-location,
.ico-experience,
.ico-education,
.ico-skills,
.ico-soft-skills,
.ico-hard-skills-language,
.ico-hard-skills-main {
    width: 80px;
    height: 80px;
  }
  .photo {
    margin: 0 30%;
    width: 375px;
    height: 375px;
  }
  .flex {
    display: block;
  }
}
.btn-up {
  position: fixed;
  background-color: #ffd034;
  right: 20px;
  bottom: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  height: 50px;
  z-index: 1;
}

.btn-up::before {
  content: "";
  width: 40px;
  height: 40px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}

.btn-up_hide {
  display: none;
}

@media (hover: hover) and (pointer: fine) {
  .btn-up:hover {
    background-color: #ffb834;
  }
}
@media (max-width: 1024px) {
  .btn-up {
    width: 100px;
    height: 85px;
  }
  .btn-up::before {
    width: 80px;
    height: 80px;
  }
}
.sonp-navigation-menu {
  position: fixed;
  right: 0px;
  bottom: 50%;
  list-style: none;
  padding: 20px;
}

.sonp-navigation-item-style {
  width: 20px;
  height: 20px;
  background: #fff;
  margin: 5px;
  border-radius: 90px;
  cursor: pointer;
}

.sonp-navigation-item-style:hover {
  background: #ffd034;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
body {
  background: #23242e;
  font-size: 22px;
  font-family: "Consolas";
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

a, h1 {
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: inline-block;
  cursor: pointer;
  color: #fff;
}

a {
  font-size: 25px;
}

h1 {
  font-size: 35px;
}

a:hover, h1:hover {
  color: #ffd034;
}

a:active, h1:active {
  color: #ffae00;
}

h2 {
  display: inline-block;
  font-size: 25px;
  color: #fff;
}

.box_rotate {
  -webkit-animation: 0.5s animate forwards;
          animation: 0.5s animate forwards;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  50% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
  50% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}
.text {
  font-weight: 600;
  color: #df9d63;
}

.text:before, .text:after {
  content: "'";
}

.key {
  font-weight: 600;
  color: #93e0ff;
}

.key:before, .key:after {
  content: "'";
}

.array-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 180px 50px 350px;
  grid-template-columns: 180px 50px 350px;
  padding: 15px;
}

.array-3 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.json-3 {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -ms-grid-columns: 30% 5% 65%;
  grid-template-columns: 30% 5% 65%;
}

.json-3 > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.col-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
}

.border {
  border: dotted black 1px;
  border-collapse: collapse;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  background: #1d1d1d;
}

li {
  margin-left: 7%;
}

@media (max-width: 1024px) {
  .array-3 {
    font-size: 1.3em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 10% 55%;
    grid-template-columns: 30% 10% 55%;
  }
  .json-3 {
    font-size: 1.3em;
    -ms-grid-columns: 20% 5% 75%;
    grid-template-columns: 20% 5% 75%;
  }
  .col-2 {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
  h2 {
    font-size: 32px;
  }
  ol {
    font-size: 28px;
  }
}