section
  color: $white
  margin: 50px 5%
  padding: 10px 25px
  border-radius: 10px

section p
  color: $orange

section span
  display: inline-block
  color: $gray

section div
  color: $white

.hidden
  opacity: 0
  filter: blur(5px)
  transform: translateX(-3%)
  transition: all .7s

.show
  opacity: 1
  filter: blur(0)
  transform: translateX(0)

@media(prefers-reduced-motion)
  .hidden 
    transition: none