// Define navigation menu style
.sonp-navigation-menu
  position: fixed
  right: 0px
  bottom: 50%
  list-style: none
  padding: 20px

// Define navigation item style
.sonp-navigation-item-style
  width: 20px
  height: 20px
  background: $white
  margin: 5px
  border-radius: 90px
  cursor: pointer
  transition: .3s

.sonp-navigation-item-style:hover
  background: $gold

.sonp-navigation-item-style:active
  background: $orange